BOT_TOKEN="MTAwMTAyNzQwMDc4OTkyMTgyMg.G_k_6m.FJjIk2HRrZ5GsO9ve7psTKdYBjj20G3hJiJhQo"
DEV_SERVER="996424874518126672"
BOT_ID="1001027400789921822"
MONGO_URL="mongodb+srv://dante:sumit8738@cluster0.o1g4wjd.mongodb.net/?retryWrites=true&w=majority"